# commerce-cif-graphql-client

./: .gitignore  AGENTS.md  README.md  codecov.yml  eclipse-formatter.xml  pom.xml
.circleci/: codecov.yml  config.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/maven/: settings.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/adobe/cq/commerce/graphql/client/: CachingStrategy.java  GraphqlClient.java  GraphqlClientConfiguration.java  GraphqlRequest.java  GraphqlRequestException.java  GraphqlResponse.java  HttpMethod.java  RequestOptions.java  package-info.java
src/main/java/com/adobe/cq/commerce/graphql/client/impl/: CacheInvalidationHandler.java  CacheInvalidator.java  CacheKey.java  DefaultExecutor.java  FaultTolerantExecutor.java  GraphqlClientAdapterFactory.java  GraphqlClientConfiguration.java  GraphqlClientConfigurationImpl.java  GraphqlClientImpl.java  GraphqlClientMetrics.java  GraphqlClientMetricsImpl.java  GraphqlRequestException.java  RequestExecutor.java
src/main/java/com/adobe/cq/commerce/graphql/client/impl/circuitbreaker/: CircuitBreakerService.java  Configuration.java  Policy.java  ServerErrorException.java  ServerErrorPolicy.java  Service.java  ServiceUnavailableException.java  ServiceUnavailablePolicy.java  SocketTimeoutException.java  SocketTimeoutPolicy.java
src/main/java/com/adobe/cq/commerce/graphql/client/impl/circuitbreaker/exception/: ServerError.java  ServerErrorException.java  ServiceUnavailable.java  ServiceUnavailableException.java  SocketTimeout.java  SocketTimeoutException.java
src/main/java/com/adobe/cq/commerce/graphql/client/impl/circuitbreaker/policy/: ServerError.java  ServerErrorPolicy.java  ServiceUnavailable.java  ServiceUnavailablePolicy.java  SocketTimeout.java  SocketTimeoutPolicy.java
src/main/java/com/adobe/cq/commerce/graphql/flush/: package-info.java
src/main/java/com/adobe/cq/commerce/graphql/flush/common/: MissingArgumentException.java  TypeProperties.java  Utilities.java
src/main/java/com/adobe/cq/commerce/graphql/flush/listeners/: AuthorInvalidateCacheEventListener.java  CacheClearJobConsumer.java  CustomEventListener.java  FlushListener.java  InvalidateCacheEventListener.java  InvalidateCacheListener.java
src/main/java/com/adobe/cq/commerce/graphql/flush/services/: ConfigService.java  FlushService.java  InvalidateCacheNotificationService.java  InvalidateCacheService.java  InvalidateDispatcherService.java  ServiceUserService.java
src/main/java/com/adobe/cq/commerce/graphql/flush/services/impl/: ConfigServiceImpl.java  DispatcherCacheInvalidator.java  FlushServiceImpl.java  InvalidateCacheEventListener.java  InvalidateCacheImpl.java  InvalidateCacheNotificationImpl.java  InvalidateCacheSupport.java  InvalidateDispatcherCacheImpl.java  MissingArgumentException.java  ServiceUserServiceImpl.java
src/main/java/com/adobe/cq/commerce/graphql/flush/servlets/: FlushServlet.java  InvalidateCacheServlet.java
src/main/resources/com/adobe/cq/commerce/graphql/client/: version.properties
src/main/resources/com/adobe/cq/commerce/graphql/client/impl/circuitbreaker/: circuit-breaker.properties
src/test/java/com/adobe/cq/commerce/graphql/client/: GraphqlClientTest.java  GraphqlRequestExceptionTest.java  GraphqlRequestTest.java  GraphqlResponseTest.java  RequestOptionsTest.java
src/test/java/com/adobe/cq/commerce/graphql/client/impl/: CacheInvalidatorTest.java  CacheKeyTest.java  ConcurrencyTest.java  DefaultExecutorTest.java  FaultTolerantExecutorTest.java  GraphqlAemContext.java  GraphqlClientAdapterFactoryTest.java  GraphqlClientConfigurationImplTest.java  GraphqlClientImplCachingTest.java  GraphqlClientImplMetricsTest.java  GraphqlClientImplTest.java  MockGraphqlClientConfiguration.java  MockServerHelper.java  ProtocolTest.java  TestUtils.java
src/test/java/com/adobe/cq/commerce/graphql/client/impl/circuitbreaker/: CircuitBreakerServiceTest.java  ConfigurationTest.java  ServerErrorExceptionTest.java  ServerErrorPolicyTest.java  ServerErrorTest.java  ServiceTest.java  ServiceUnavailableExceptionTest.java  ServiceUnavailablePolicyTest.java  ServiceUnavailableTest.java  SocketTimeoutExceptionTest.java  SocketTimeoutPolicyTest.java  SocketTimeoutTest.java
src/test/java/com/adobe/cq/commerce/graphql/client/impl/circuitbreaker/policy/: ServerErrorPolicyTest.java  ServerErrorTest.java  ServiceUnavailablePolicyTest.java  ServiceUnavailableTest.java  SocketTimeoutPolicyTest.java  SocketTimeoutTest.java
src/test/resources/: logback-test.xml  sample-graphql-request.json  sample-graphql-response.json  sample-pdp-graphql-response.json  sample-pdp2-graphql-response.json  simplelogger.properties
src/test/resources/com/adobe/cq/commerce/graphql/client/: version.properties
src/test/resources/com/adobe/cq/commerce/graphql/client/impl/circuitbreaker/: circuit-breaker.properties
src/test/resources/context/: graphql-client-adapter-factory-context.json  jcr-conf.json
